<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
    <title>inspireNuggets</title>
</head>

<body>
    <header>
        <h1>inspireNuggets</h1>
    </header>
    <form>
        <div class="button-group">
            <button id="trigger" type="button" onclick="refreshQuote();" disabled>
                <img src="/img/flyy.gif">
            </button>
        </div>
    </form>

    <footer>
        Developed By
        <a href="https://github.com/BolajiAyodeji" rel="noopener" target="_blank">Bolaji Ayodeji</a>
    </footer>

    <script src="popup.js "></script>
</body>

</html>