{
    "manifest_version": 2,
    "name": "inspireNuggets for Chrome",
    "short_name": "inspireNuggets",
    "description": "inspireNuggets displays random inspiring techie quotes for developers/designers.",
    "version": "3.2",
    "author": "Bolaji Ayodeji",
    "icons": {
        "500": "img/chrome-icon.png"
    },
    "browser_action": {
        "default_title": "Get inspired",
        "default_icon": "img/chrome-icon.png",
        "default_popup": "popup/popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "activeTab"
    ]
}
