@import url('../css/font.css');
body {
    background: #00ab66;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(top, #00ab66, #3f888f);
    background: -o-linear-gradient(top, #00ab66, #3f888f);
    background: linear-gradient(to left, #00ab66, #3f888f);
    /* Chrome 10-25, Safari 5.1-6 */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    text-align: center;
    font-weight: 100;
    font-family: 'Maven Pro';
}

hr {
    color: #ddd !important;
}

.container {
    position: absolute;
    top: 40%;
    margin-top: -200px;
    left: 50%;
    margin-left: -25%;
    width: 45%;
    height: 400px;
    font-weight: 100;
}

#inspire {
    width: 30%;
    float: left;
}

.icon {
    width: 30%;
    height: auto;
}

.icon2 {
    width: 15%;
    height: auto;
}

#quote {
    font-size: 1.2em;
    line-height: 2.0em;
    letter-spacing: 0.5px;
    font-weight: 100;
    text-align: justify;
}

#author {
    font-size: 1.5em;
    text-align: left;
    color: #000;
    text-transform: uppercase;
}