{
    "manifest_version": 2,
    "name": "inspireNuggets for Chrome",
    "short_name": "inspireNuggets",
    "description": "Generates random inspiring techie quotes for developers/designers.",
    "version": "1",
    "author": "Bolaji Ayodeji",
    "browser_action": {
        "default_title": "Get inspired",
        "default_icon": "img/icon.png",
        "default_popup": "popup/popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": ["activeTab"]

}