<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>inspireNuggets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="10">

    <link rel="stylesheet" type="text/css" media="screen" href="src/app.css" />
</head>

<body>
    <div class="container">
        <img class="icon" src="img/flyy.gif">
        <hr />
        <div id="content">
            <p id="quote"></p>
            <hr />
            <p id="author"></p>
            <img class="icon2" src="tab-icon.png">
        </div>
    </div>
</body>

<script src="src//app.js"></script>

</html>
